1.6
PI 3.141592653589793116
E 2.7182818284590450908
GAMMA 0.57721566490153286555
DEG 57.295779513082322865
PHI 1.6180339887498949025
hoc_ac_ 1
float_epsilon 9.999999999999999395e-12
hoc_cross_x_ 0
hoc_cross_y_ 0
default_dll_loaded_ 1
clamp_resist 0.0010000000000000000208
celsius 34
t 0
dt 0.10000000000000000555
nai0_na_ion 10
nao0_na_ion 140
ki0_k_ion 54.399999999999998579
ko0_k_ion 2.5
ib_IntFire4 0
eps_IntFire4 9.9999999999999995475e-07
taueps_IntFire4 0.010000000000000000208
cai0_ca_ion 5.0000000000000002396e-05
cao0_ca_ion 2
DAstart1_bg2pyr 39500
DAstop1_bg2pyr 40000
DAstart2_bg2pyr 35900
DAstop2_bg2pyr 36000
DA_t1_bg2pyr 1.1999999999999999556
DA_t2_bg2pyr 0.80000000000000004441
DA_t3_bg2pyr 0.9000000000000000222
DA_S_bg2pyr 1.3000000000000000444
Beta1_bg2pyr 0.0010000000000000000208
Beta2_bg2pyr 0.00010000000000000000479
k_bginh 0.010000000000000000208
GAPstart1_bginh 96000
GAPstop1_bginh 196000
DAstart1_bginh 39500
DAstop1_bginh 40000
DAstart2_bginh 35900
DAstop2_bginh 36000
DA_t1_bginh 0.69999999999999995559
DA_t2_bginh 1.5
DA_t3_bginh 1.25
DA_S_bginh 1.6000000000000000888
Beta1_bginh 0.0010000000000000000208
Beta2_bginh 0.00010000000000000000479
NEstart1_bginh 39500
NEstop1_bginh 40000
NEstart2_bginh 35900
NEstop2_bginh 36000
NE_t1_bginh 1
NE_t2_bginh 1
NE_t3_bginh 1
NE_S_bginh 1
ki_calCA3 0.0010000000000000000208
tfa_calCA3 1
usetable_calCA3 1
ki_cal 0.0010000000000000000208
tfa_cal 1
usetable_cal 1
cao_ca 2.5
cai_ca 0
usetable_ca 1
casi0_cas_ion 1
caso0_cas_ion 1
pi_capoolCA3 3.1415899999999998826
w_capoolCA3 1
z_capoolCA3 2
pi_capool 3.1415899999999998826
w_capool 1
z_capool 2
ehd_hdCA3 0
vhalfl_hdCA3 -81
kl_hdCA3 -8
vhalft_hdCA3 -75
a0t_hdCA3 0.010999999999999999362
zetat_hdCA3 2.2000000000000001776
gmt_hdCA3 0.4000000000000000222
q10_hdCA3 4.5
qtl_hdCA3 1
ehd_hd -45
vhalfl_hd -81
kl_hd -8
vhalft_hd -75
a0t_hd 0.010999999999999999362
zetat_hd 2.2000000000000001776
gmt_hd 0.4000000000000000222
q10_hd 4.5
qtl_hd 1
vhalfn_kad -1
vhalfl_kad -56
a0l_kad 0.050000000000000002776
a0n_kad 0.10000000000000000555
zetan_kad -1.8000000000000000444
zetal_kad 3
gmn_kad 0.39000000000000001332
gml_kad 1
nmin_kad 0.2000000000000000111
pw_kad -1
tq_kad -40
qq_kad 5
q10_kad 5
qtl_kad 1
vhalfn_kap 11
vhalfl_kap -56
a0l_kap 0.050000000000000002776
a0n_kap 0.050000000000000002776
zetan_kap -1.5
zetal_kap 3
gmn_kap 0.55000000000000004441
gml_kap 1
lmin_kap 2
nmin_kap 0.10000000000000000555
pw_kap -1
tq_kap -40
qq_kap 5
q10_kap 5
qtl_kap 1
tone_period_kdrDA 4000
DA_period_kdrDA 500
DA_start_kdrDA 64000
DA_stop_kdrDA 96000
DA_ext1_kdrDA 196000
DA_ext2_kdrDA 212000
DA_t1_kdrDA 0.94999999999999995559
DA_period2_kdrDA 100
DA_start2_kdrDA 36000
DA_t2_kdrDA 0.80000000000000004441
vhalfn_kdrDA -15
a0n_kdrDA 0.020000000000000000416
zetan_kdrDA -3
gmn_kdrDA 0.69999999999999995559
nmax_kdrDA 2
qt_kdrDA 1
vhalfn_kdr -15
a0n_kdr 0.020000000000000000416
zetan_kdr -3
gmn_kdr 0.69999999999999995559
nmax_kdr 2
qt_kdr 1
vhalfn_kdrCA3 0
a0n_kdrCA3 0.020000000000000000416
zetan_kdrCA3 -3
gmn_kdrCA3 0.69999999999999995559
nmax_kdrCA3 2
qt_kdrCA3 1
tone_period_leakDA 4000
DA_period_leakDA 500
DA_start_leakDA 36000
DA_stop_leakDA 96000
DA_ext1_leakDA 196000
DA_ext2_leakDA 212000
DA_t1_leakDA 0.80000000000000004441
DA_period2_leakDA 100
DA_start2_leakDA 36000
DA_t2_leakDA 0.9000000000000000222
tone_period_na3DA 4000
DA_period_na3DA 500
DA_start_na3DA 64000
DA_stop_na3DA 96000
DA_ext1_na3DA 196000
DA_ext2_na3DA 212000
DA_t1_na3DA -0.10000000000000000555
DA_period2_na3DA 100
DA_start2_na3DA 36000
DA_t2_na3DA -1
tha_na3DA -30
qa_na3DA 7.2000000000000001776
Ra_na3DA 0.4000000000000000222
Rb_na3DA 0.12399999999999999911
thi1_na3DA -45
thi2_na3DA -45
qd_na3DA 1.5
qg_na3DA 1.5
mmin_na3DA 0.020000000000000000416
hmin_na3DA 0.5
q10_na3DA 2
Rg_na3DA 0.010000000000000000208
Rd_na3DA 0.02999999999999999889
qq_na3DA 10
tq_na3DA -55
vhalfs_na3DA -60
a0s_na3DA 0.00029999999999999997372
zetas_na3DA 12
gms_na3DA 0.2000000000000000111
smax_na3DA 10
vvh_na3DA -58
vvs_na3DA 2
tha_na3 -30
qa_na3 7.2000000000000001776
Ra_na3 0.4000000000000000222
Rb_na3 0.12399999999999999911
thi1_na3 -45
thi2_na3 -45
qd_na3 1.5
qg_na3 1.5
mmin_na3 0.020000000000000000416
hmin_na3 0.5
q10_na3 2
Rg_na3 0.010000000000000000208
Rd_na3 0.02999999999999999889
qq_na3 10
tq_na3 -55
vhalfs_na3 -60
a0s_na3 0.00029999999999999997372
zetas_na3 12
gms_na3 0.2000000000000000111
smax_na3 10
vvh_na3 -58
vvs_na3 2
k_napCA3 5
k_nap 5
vhalf_nap -48
tha_natCA3 -30
qa_natCA3 7.2000000000000001776
Ra_natCA3 0.4000000000000000222
Rb_natCA3 0.12399999999999999911
thi1_natCA3 -45
thi2_natCA3 -45
qd_natCA3 1.5
qg_natCA3 1.5
mmin_natCA3 0.020000000000000000416
hmin_natCA3 0.5
q10_natCA3 2
Rg_natCA3 0.010000000000000000208
Rd_natCA3 0.02999999999999999889
qq_natCA3 10
tq_natCA3 -55
thinf_natCA3 -50
qinf_natCA3 4
ar2_natCA3 1
tha_nat -30
qa_nat 7.2000000000000001776
Ra_nat 0.4000000000000000222
Rb_nat 0.12399999999999999911
thi1_nat -45
thi2_nat -45
qd_nat 1.5
qg_nat 1.5
mmin_nat 0.020000000000000000416
hmin_nat 0.5
q10_nat 2
Rg_nat 0.010000000000000000208
Rd_nat 0.02999999999999999889
qq_nat 10
tq_nat -55
thinf_nat -50
qinf_nat 4
ar2_nat 1
k_pv2pv 0.010000000000000000208
GAPstart1_pv2pv 96000
GAPstop1_pv2pv 196000
DAstart1_pv2pv 39500
DAstop1_pv2pv 40000
DAstart2_pv2pv 35900
DAstop2_pv2pv 36000
DA_t1_pv2pv 0.69999999999999995559
DA_t2_pv2pv 1.5
DA_t3_pv2pv 1.25
DA_S_pv2pv 1.6000000000000000888
Beta1_pv2pv 0.0010000000000000000208
Beta2_pv2pv 0.00010000000000000000479
NEstart1_pv2pv 39500
NEstop1_pv2pv 40000
NEstart2_pv2pv 35900
NEstop2_pv2pv 36000
NE_t1_pv2pv 1
NE_t2_pv2pv 1
NE_t3_pv2pv 1
NE_S_pv2pv 1
k_pv2pyr 0.010000000000000000208
GAPstart1_pv2pyr 96000
GAPstop1_pv2pyr 196000
DAstart1_pv2pyr 39500
DAstop1_pv2pyr 40000
DAstart2_pv2pyr 35900
DAstop2_pv2pyr 36000
DA_t1_pv2pyr 0.69999999999999995559
DA_t2_pv2pyr 1.5
DA_t3_pv2pyr 1.25
DA_S_pv2pyr 1.6000000000000000888
Beta1_pv2pyr 0.0010000000000000000208
Beta2_pv2pyr 0.00010000000000000000479
NEstart1_pv2pyr 39500
NEstop1_pv2pyr 40000
NEstart2_pv2pyr 35900
NEstop2_pv2pyr 36000
NE_t1_pv2pyr 1
NE_t2_pv2pyr 1
NE_t3_pv2pyr 1
NE_S_pv2pyr 1
k_pv2som 0.010000000000000000208
GAPstart1_pv2som 96000
GAPstop1_pv2som 196000
DAstart1_pv2som 39500
DAstop1_pv2som 40000
DAstart2_pv2som 35900
DAstop2_pv2som 36000
DA_t1_pv2som 0.69999999999999995559
DA_t2_pv2som 1.5
DA_t3_pv2som 1.25
DA_S_pv2som 1.6000000000000000888
Beta1_pv2som 0.0010000000000000000208
Beta2_pv2som 0.00010000000000000000479
NEstart1_pv2som 39500
NEstop1_pv2som 40000
NEstart2_pv2som 35900
NEstop2_pv2som 36000
NE_t1_pv2som 1
NE_t2_pv2som 1
NE_t3_pv2som 1
NE_S_pv2som 1
DAstart1_pyr2pyr 39500
DAstop1_pyr2pyr 40000
DAstart2_pyr2pyr 35900
DAstop2_pyr2pyr 36000
DA_t1_pyr2pyr 1.1999999999999999556
DA_t2_pyr2pyr 0.80000000000000004441
DA_t3_pyr2pyr 0.9000000000000000222
DA_S_pyr2pyr 1.3000000000000000444
Beta1_pyr2pyr 0.0010000000000000000208
Beta2_pyr2pyr 0.00010000000000000000479
tone_period_sAHPNE 4000
NE_period_sAHPNE 500
NE_start_sAHPNE 64000
NE_stop_sAHPNE 96000
NE_t1_sAHPNE 0.9000000000000000222
NE_ext1_sAHPNE 196000
NE_ext2_sAHPNE 212000
NE_period2_sAHPNE 100
NE_start2_sAHPNE 36000
NE_t2_sAHPNE 0.69999999999999995559
k_shock2int 0.010000000000000000208
GAPstart1_shock2int 96000
GAPstop1_shock2int 196000
DAstart1_shock2int 39500
DAstop1_shock2int 40000
DAstart2_shock2int 35900
DAstop2_shock2int 36000
DA_t1_shock2int 0.69999999999999995559
DA_t2_shock2int 1.5
DA_t3_shock2int 1.25
DA_S_shock2int 1.6000000000000000888
Beta1_shock2int 0.0010000000000000000208
Beta2_shock2int 0.00010000000000000000479
NEstart1_shock2int 39500
NEstop1_shock2int 40000
NEstart2_shock2int 35900
NEstop2_shock2int 36000
NE_t1_shock2int 1
NE_t2_shock2int 1
NE_t3_shock2int 1
NE_S_shock2int 1
k_som2pv 0.010000000000000000208
GAPstart1_som2pv 96000
GAPstop1_som2pv 196000
DAstart1_som2pv 39500
DAstop1_som2pv 40000
DAstart2_som2pv 35900
DAstop2_som2pv 36000
DA_t1_som2pv 0.69999999999999995559
DA_t2_som2pv 1.5
DA_t3_som2pv 1.25
DA_S_som2pv 1.6000000000000000888
Beta1_som2pv 0.0010000000000000000208
Beta2_som2pv 0.00010000000000000000479
NEstart1_som2pv 39500
NEstop1_som2pv 40000
NEstart2_som2pv 35900
NEstop2_som2pv 36000
NE_t1_som2pv 1
NE_t2_som2pv 1
NE_t3_som2pv 1
NE_S_som2pv 1
k_som2pyr 0.010000000000000000208
GAPstart1_som2pyr 96000
GAPstop1_som2pyr 196000
DAstart1_som2pyr 39500
DAstop1_som2pyr 40000
DAstart2_som2pyr 35900
DAstop2_som2pyr 36000
DA_t1_som2pyr 0.69999999999999995559
DA_t2_som2pyr 1.5
DA_t3_som2pyr 1.25
DA_S_som2pyr 1.6000000000000000888
Beta1_som2pyr 0.0010000000000000000208
Beta2_som2pyr 0.00010000000000000000479
NEstart1_som2pyr 39500
NEstop1_som2pyr 40000
NEstart2_som2pyr 35900
NEstop2_som2pyr 36000
NE_t1_som2pyr 1
NE_t2_som2pyr 1
NE_t3_som2pyr 1
NE_S_som2pyr 1
k_som2vip 0.010000000000000000208
GAPstart1_som2vip 96000
GAPstop1_som2vip 196000
DAstart1_som2vip 39500
DAstop1_som2vip 40000
DAstart2_som2vip 35900
DAstop2_som2vip 36000
DA_t1_som2vip 0.69999999999999995559
DA_t2_som2vip 1.5
DA_t3_som2vip 1.25
DA_S_som2vip 1.6000000000000000888
Beta1_som2vip 0.0010000000000000000208
Beta2_som2vip 0.00010000000000000000479
NEstart1_som2vip 39500
NEstop1_som2vip 40000
NEstart2_som2vip 35900
NEstop2_som2vip 36000
NE_t1_som2vip 1
NE_t2_som2vip 1
NE_t3_som2vip 1
NE_S_som2vip 1
GAPstart1_tone2pv 96000
GAPstop1_tone2pv 196000
GAPstart1_tone2vip 96000
GAPstop1_tone2vip 196000
k_vip2som 0.010000000000000000208
GAPstart1_vip2som 96000
GAPstop1_vip2som 196000
DAstart1_vip2som 39500
DAstop1_vip2som 40000
DAstart2_vip2som 35900
DAstop2_vip2som 36000
DA_t1_vip2som 0.69999999999999995559
DA_t2_vip2som 1.5
DA_t3_vip2som 1.25
DA_S_vip2som 1.6000000000000000888
Beta1_vip2som 0.0010000000000000000208
Beta2_vip2som 0.00010000000000000000479
NEstart1_vip2som 39500
NEstop1_vip2som 40000
NEstart2_vip2som 35900
NEstop2_vip2som 36000
NE_t1_vip2som 1
NE_t2_vip2som 1
NE_t3_vip2som 1
NE_S_vip2som 1
0 0
secondorder 0
Random123_globalindex 0
_nrnunit_use_legacy_ 0
